#Aphelion v0.1 Assembly Reference

#Directives

    .string "hello"     #embed a utf-8 encoded string (note: not automatically null-terminated)
    .hex 0x00           #embed a hexadecimal string of arbitrary size (little-endian)
    .hexbe 0x00         #embed a hexadecimal string of arbitrary size (big-endian)
    .u[8,16,32,64]      #embed an unsigned integer of specified length
    .i[8,16,32,64]      #embed a signed integer of specified length

    .org 0x0000                 #places the following at a specified location in memory
    .seg [text, rodata, data]   #

    .def

    .mac macro_instruction arg1 arg2 arg3       #define a preprocessor macro
        # [some instructions]
    .endmac
