instruction     func        description

bra             0 0000      true
beq             1 0001      EQUAL
bez             2 0010      ZERO
blt             3 0011      LESS
ble             4 0100      LESS || EQUAL
bltu            5 0101      LESS_UNSIGNED
bleu            6 0110      LESS_UNSIGNED || EQUAL
bpe             7 0111      PARITY
---             8 1000      [ unused ]
---             9 1001      [ unused ]
---             A 1010      [ unused ]
---             B 1011      [ unused ]
---             C 1100      [ unused ]
---             D 1101      [ unused ]
---             E 1110      [ unused ]
---             F 1111      [ unused ]

* ASSEMBLER MACROS

name    expand      description
bne     ffl; beq    not equal
bnz     ffl; bez    not zero
bge     ffl; blt    greater or equal       
bgt     ffl; ble    greater
bgeu    ffl; bltu   greater unsigned or equal
bgtu    ffl; bleu   greater unsigned
bpd     ffl; bpe    not parity