APHELION v0.3.0

name    args                op  func    format  args -> fields  description

nop                         0A          B                       does nothing

inv                                                             alias to 'int 3' - throw invalid opcode interrupt
int     imm8                10  0       F       imm             trigger interrupt imm8\
usr                         10  1       F                       enter user mode - throws 'no permission' interrupt if used in user mode
ffl                         10  2       F                       flip branch-relevant flags

li      rd, imm64                                               rd = imm64, assembler expands to lli, lui, etc. as needed
lli     rd, imm16           20  0       F       rde imm         rd[0-15] = imm16
llis    rd, imm16           20  1       F       rde imm         rd = imm16          (se)
lui     rd, imm16           20  2       F       rde imm         rd[16-31] = imm16
luis    rd, imm16           20  3       F       rde imm         rd = imm16 << 16    (se)
lti     rd, imm16           20  4       F       rde imm         rd[32-47] = imm16
ltis    rd, imm16           20  5       F       rde imm         rd = imm16 << 32    (se)
ltui    rd, imm16           20  6       F       rde imm         rd[48-63] = imm16
ltuis   rd, imm16           20  7       F       rde imm         rd = imm16 << 48    (se)

lw      rd, rs, imm16       21          M       rde rs1 imm     rd = mem[rs + imm16] (word)
lh      rd, rs, imm16       22          M       rde rs1 imm     rd = mem[rs + imm16] (halfword, 32-bit)
lhs     rd, rs, imm16       23          M       rde rs1 imm     rd = mem[rs + imm16] (halfword, 32-bit) (se)
lq      rd, rs, imm16       24          M       rde rs1 imm     rd = mem[rs + imm16] (quarterword, 16-bit)
lqs     rd, rs, imm16       25          M       rde rs1 imm     rd = mem[rs + imm16] (quarterword, 16-bit) (se)
lb      rd, rs, imm16       26          M       rde rs1 imm     rd[0-7] = mem[rs + imm16] (byte)
lbs     rd, rs, imm16       27          M       rde rs1 imm     rd = mem[rs + imm16] (byte) (se)
sw      rd, rs, imm16       28          M       rde rs1 imm     mem[rs + imm16] = rd (word)
sh      rd, rs, imm16       29          M       rde rs1 imm     mem[rs + imm16] = rd (halfword, 32-bit)
sq      rd, rs, imm16       2a          M       rde rs1 imm     mem[rs + imm16] = rd (quarterword, 16-bit)
sb      rd, rs, imm16       2b          M       rde rs1 imm     mem[rs + imm16] = rd (byte)
swp     r1, r2              2c          M       rde rs1         r1 <- byteswap(r2)      * convert between l. endian and b. endian
xch     r1, r2              2d          M       rde rs1         (r1, r2) = (r2, r1)
mov                                                             assembler alias for to 'add r1, rz, r2'


cmpr    r1, r2              2e          R       rs1 rs2         compare and set flags - see `statusregister.txt`
cmpi    r1, imm16           2f          M       rs1 imm         compare and set flags
test                                                            assembler alias for cmp
cmp                                                             assembler alias for 'cmpr' and 'cmpi'

add                                                             assembler alias for 'addr' and 'addi'
addr    rd, r1, r2          30          R       rde rs1 rs2     rd = r1 + r2
addi    rd, r1, imm16       31          M       rde rs1 imm     rd = r1 + imm16 (se)
adc                                                             assembler alias for 'adcr' and 'adci'
adcr    rd, r1, r2          32          R       rde rs1 rs2     rd = r1 + r2 + carry
adci    rd, r1, imm16       33          M       rde rs1 imm     rd = r1 + imm16 (se) + carry
sub                                                             assembler alias for 'subr' and 'subi'
subr    rd, r1, r2          34          R       rde rs1 rs2     rd = r1 - r2
subi    rd, r1, imm16       35          M       rde rs1 imm     rd = r1 - imm16 (se)
sbb                                                             assembler alias for 'sbbr' and 'sbbi'
sbbr    rd, r1, r2          36          R       rde rs1 rs2     rd = r1 - r2 - borrow
sbbi    rd, r1, imm16       37          M       rde rs1 imm     rd = r1 - imm16 (se) - borrow
mul                                                             assembler alias for 'mulr' and 'muli'
mulr    rd, r1, r2          38          R       rde rs1 rs2     rd = r1 * r2
muli    rd, r1, imm16       39          M       rde rs1 imm     rd = r1 * imm16 (se)
div                                                             assembler alias for 'divr' and 'divi'
divr    rd, r1, r2          3a          R       rde rs1 rs2     rd = r1 / r2
divi    rd, r1, imm16       3b          M       rde rs1 imm     rd = r1 / imm16
rem                                                             assembler alias for 'remr' and 'remi'
remr    rd, r1, r2          3c          R       rde rs1 rs2     rd = r1 % r2        (floored)
remi    rd, r1, imm16       3d          M       rde rs1 imm     rd = r1 % imm16     (floored)
mod                                                             assembler alias for 'modr' and 'modi'
modr    rd, r1, r2          3e          R       rde rs1 rs2     rd = r1 %% r2       (truncated)
modi    rd, r1, imm16       3f          M       rde rs1 imm     rd = r1 %% imm16    (truncated)

and                                                             assembler alias for 'andr' and 'andi'
andr    rd, r1, r2          40          R       rde rs1 rs2     rd = r1 & r2
andi    rd, r1, imm16       41          M       rde rs1 imm     rd = r1 & imm16(ze)
or                                                              assembler alias for 'orr' and 'ori'
orr     rd, r1, r2          42          R       rde rs1 rs2     rd = r1 | r2
ori     rd, r1, imm16       43          M       rde rs1 imm     rd = r1 | imm16(ze)
nor                                                             assembler alias for 'norr' and 'nori'
norr    rd, r1, r2          44          R       rde rs1 rs2     rd = !(r1 | r2)
nori    rd, r1, imm16       45          M       rde rs1 imm     rd = !(r1 | imm16(ze))
xor                                                             assembler alias for 'xorr' and 'xori'
xorr    rd, r1, r2          46          R       rde rs1 rs2     rd = r1 ^ r2
xori    rd, r1, imm16       47          M       rde rs1 imm     rd = r1 ^ imm16(ze)
shl                                                             assembler alias for 'shlr' and 'shli'
shlr    rd, r1, r2          48          R       rde rs1 rs2     rd = r1 << r2
shli    rd, r1, imm16       49          M       rde rs1 imm     rd = r1 << imm16
asr                                                             assembler alias for 'asrr' and 'asri'
asrr    rd, r1, r2          4a          R       rde rs1 rs2     rd = r1 >> r2
asri    rd, r1, imm16       4b          M       rde rs1 imm     rd = r1 >> imm16
lsr                                                             assembler alias for 'asrr' and 'asri'
lsrr    rd, r1, r2          4c          R       rde rs1 rs2     rd = r1 >> r2
lsri    rd, r1, imm16       4d          M       rde rs1 imm     rd = r1 >> imm16

push    rs                  50          M       rs1             sp -= 8, mem[sp] = rs   (l. end)
pushi   imm16               51          M       imm             sp -= 8, mem[sp] = imm16(se)  (l. end)
pushz   imm16               52          M       imm             sp -= 8, mem[sp] = imm16(ze)  (l. end)
pushc   imm16               53          M       imm             sp -= 2, mem[sp] = imm16    (l. end)        * for constructing 64-bit immediate push
pop     rd                  54          M       rde             rd = mem[sp], sp += 8
enter                       55          B                       push fp, fp = sp    (enter stack frame)
leave                       56          B                       sp = fp, pop fp     (leave stack frame)
reloc   rs, imm16           57          M       rs1 imm         sp = rs, fp = rs - imm16

ljal    rs, imm16           60          M       rs1 imm         pc = rs + imm16*4 (se), push (pc+4)
ljalr   rs, imm16, rd       61          M       rs1 imm rde     pc = rs + imm16*4 (se), rd = (pc+4)
ret                         62          M                       pc = mem[sp], sp -= 4
retr    rs                  63          M       rs1             pc = rs
b(cc)   label               64          B       imm             jump to label if condition is met - see `branch.txt`
jal     label               65          J       imm             jump to label, push (pc+4)
jalr    label, rd           66          J       imm rde         jump to label, rd = (pc+4)



notes
    word -> 64 bit
    (se) -> sign extend to 64 bits
    (ze) -> zero extend to 64 bits

extension ideas for later
    floating point
    BCD